button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: $color_neutral_4
  color: $color_neutral_1
  cursor: pointer
  transition: border-color 0.3s
  &:hover
    background-color: $color_primary_2
  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color
  &:disabled
    background-color: $color_neutral_2
    color: $color_neutral_6
    cursor: not-allowed

  &.btn-action
    padding: 0.6em 0.8em
