$color_neutral_1: #ffffff
$color_neutral_2: rgba(255, 255, 255, 0.87)
$color_neutral_3: #d9d9d9
$color_neutral_4: #1a1a1a
$color_neutral_5: #242424
$color_neutral_6: #808080

$color_primary_1: #535bf2
$color_primary_2: #646cff

$color_red_1: #e32636

$color_green_1: #00b300
