:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: $color_neutral_2
  background-color: $color_neutral_5

#app
  max-width: 1280px
  width: 100vw
  margin: 80px auto 0 auto
  padding: 0 2rem
  text-align: center
  min-height: calc(100dvh - 80px)

a
  font-weight: 500
  color: $color_primary_2
  text-decoration: inherit

a:hover
  color: $color_primary_1

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

@include large-layout
  #app
    max-width: 900px

@include medium-layout
  #app
    max-width: 700px

@include small-layout
  #app
    max-width: 100%

@include x-small-layout
  #app
    padding: 0 1rem
