input
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: $color_neutral_4
  cursor: pointer
  transition: border-color 0.25s
  box-sizing: border-box
  color: $color_neutral_1
  &:hover
    border-color: $color_primary_2
  &:focus,
  &:focus-visible
    border-color: $color_primary_2
    outline: none
